           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                   MATRIX      1                    MATRIX                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                     mat1      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                        ,      1                     COMMA                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                     mat2      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----                <more_ids>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      1                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                     mat1      2                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      2                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        [      2                       SQO                      ----                  <matrix>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <matrix>
                        1      2                       NUM                         1                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      2                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                        2      2                       NUM                         2    <remainingColElements>    YES                      ----
                        ,      2                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        3      2                       NUM                         3    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <matrix>     NO                    <rows>
                        ;      2                 SEMICOLON                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        4      2                       NUM                         4                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      2                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                        5      2                       NUM                         5    <remainingColElements>    YES                      ----
                        ,      2                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        6      2                       NUM                         6    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <RowLit>     NO                    <rows>
                        ;      2                 SEMICOLON                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        6      2                       NUM                         6                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      2                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                        7      2                       NUM                         7    <remainingColElements>    YES                      ----
                        ,      2                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        8      2                       NUM                         8    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <RowLit>     NO                    <rows>
                      eps     -1                       eps                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        ]      2                       SQC                      ----                  <matrix>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      2                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                     mat2      3                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      3                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        [      3                       SQO                      ----                  <matrix>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <matrix>
                        6      3                       NUM                         6                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                        1      3                       NUM                         1    <remainingColElements>    YES                      ----
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                       10      3                       NUM                        10    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <matrix>     NO                    <rows>
                        ;      3                 SEMICOLON                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        6      3                       NUM                         6                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                       10      3                       NUM                        10    <remainingColElements>    YES                      ----
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        0      3                       NUM                         0    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <RowLit>     NO                    <rows>
                      eps     -1                       eps                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        ]      3                       SQC                      ----                  <matrix>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      3                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                        m      6                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      6                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                     mat1      6                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      6                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     mat2      6                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      6                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                    PRINT     10                     PRINT                      ----                  <ioStmt>    YES                      ----
                     ----     -1                      ----                      ----                    <stmt>     NO                  <ioStmt>
                        (     10                        OP                      ----                  <ioStmt>    YES                      ----
                        a     10                        ID                      ----                  <ioStmt>    YES                      ----
                        )     10                        CL                      ----                  <ioStmt>    YES                      ----
                        ;     10                 SEMICOLON                      ----                  <ioStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END     13                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
