           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                        s      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      1                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                      INT      2                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                        a      2                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      2                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                        s      3                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      3                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                   "abcd"      3                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      3                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                        [      3                       SQO                      ----                  <matrix>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <matrix>
                        1      3                       NUM                         1                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                        2      3                       NUM                         2    <remainingColElements>    YES                      ----
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        3      3                       NUM                         3    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <matrix>     NO                    <rows>
                        ;      3                 SEMICOLON                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        4      3                       NUM                         4                     <row>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                     <row>
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----                     <row>     NO    <remainingColElements>
                        5      3                       NUM                         5    <remainingColElements>    YES                      ----
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        6      3                       NUM                         6    <remainingColElements>    YES                      ----
                        ,      3                     COMMA                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                        7      3                       NUM                         7    <remainingColElements>    YES                      ----
                      eps     -1                       eps                      ----    <remainingColElements>    YES                      ----
                     ----     -1                      ----                      ----    <remainingColElements>     NO    <remainingColElements>
                     ----     -1                      ----                      ----                  <RowLit>     NO                    <rows>
                      eps     -1                       eps                      ----                  <RowLit>    YES                      ----
                     ----     -1                      ----                      ----                    <rows>     NO                  <RowLit>
                        ]      3                       SQC                      ----                  <matrix>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      3                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                        a      5                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      5                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        @      5                      SIZE                      ----          <sizeExpression>    YES                      ----
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO          <sizeExpression>
                        s      5                        ID                      ----          <sizeExpression>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      5                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                    PRINT      6                     PRINT                      ----                  <ioStmt>    YES                      ----
                     ----     -1                      ----                      ----                    <stmt>     NO                  <ioStmt>
                        (      6                        OP                      ----                  <ioStmt>    YES                      ----
                        a      6                        ID                      ----                  <ioStmt>    YES                      ----
                        )      6                        CL                      ----                  <ioStmt>    YES                      ----
                        ;      6                 SEMICOLON                      ----                  <ioStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      9                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
