           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                 FUNCTION      1                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      1                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        x      1                        ID                      ----          <parameter_list>    YES                      ----
                        ,      1                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                      INT      1                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                        m      1                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      1                       SQC                      ----             <functionDef>    YES                      ----
                        =      1                  ASSIGNOP                      ----             <functionDef>    YES                      ----
          _operationDemoA      1                     FUNID                      ----             <functionDef>    YES                      ----
                        [      1                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        u      1                        ID                      ----          <parameter_list>    YES                      ----
                        ,      1                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                        v      1                        ID                      ----          <parameter_list>    YES                      ----
                        ,      1                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                      INT      1                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                        a      1                        ID                      ----          <parameter_list>    YES                      ----
                        ,      1                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                      INT      1                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                        b      1                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      2                       SQC                      ----             <functionDef>    YES                      ----
                        x      3                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      3                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        u      3                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      3                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                        v      3                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      3                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                        m      4                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      4                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        a      4                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      4                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                        b      4                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      4                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      5                       END                      ----             <functionDef>    YES                      ----
                SEMICOLON      1                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      0                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
