           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                        g      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                        ,      1                     COMMA                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        h      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----                <more_ids>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      1                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                        g      2                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      2                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
               "compiler"      2                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      2                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                 FUNCTION      3                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      3                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      3                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        x      3                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      3                       SQC                      ----             <functionDef>    YES                      ----
                        =      3                  ASSIGNOP                      ----             <functionDef>    YES                      ----
          _visibilityDemo      3                     FUNID                      ----             <functionDef>    YES                      ----
                        [      3                       SQO                      ----             <functionDef>    YES                      ----
                      INT      3                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        a      3                        ID                      ----          <parameter_list>    YES                      ----
                        ,      3                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                      INT      3                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                        b      3                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      4                       SQC                      ----             <functionDef>    YES                      ----
                     REAL      4                      REAL                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                        c      4                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      4                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                   STRING      5                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                       m1      5                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                        ,      5                     COMMA                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                       m2      5                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----                <more_ids>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      5                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                       m1      6                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      6                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
               "computer"      6                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      6                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                       m2      7                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      7                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
            "programming"      7                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      7                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                 FUNCTION      8                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      8                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      8                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        s      8                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      8                       SQC                      ----             <functionDef>    YES                      ----
                        =      8                  ASSIGNOP                      ----             <functionDef>    YES                      ----
                  _concat      8                     FUNID                      ----             <functionDef>    YES                      ----
                        [      8                       SQO                      ----             <functionDef>    YES                      ----
                      INT      8                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        k      8                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      9                       SQC                      ----             <functionDef>    YES                      ----
                        s      9                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      9                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                       m1      9                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      9                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                       m2      9                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      9                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END     10                       END                      ----             <functionDef>    YES                      ----
                        ;     10                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                        x     11                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =     11                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                  _concat     11                     FUNID                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO             <funCallStmt>
                        (     11                        OP                      ----             <funCallStmt>    YES                      ----
                        z     11                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----             <funCallStmt>     NO      <inputParameterList>
                      eps     -1                       eps                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                        )     11                        CL                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;     11                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                        c     12                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =     12                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        a     12                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                        /     12                       DIV                      ---- <operator_highPrecedence>    YES                      ----
                     ----     -1                      ----                      ----       <ArithTermFactored>     NO <operator_highPrecedence>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                        b     12                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----       <ArithTermFactored>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;     12                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END     13                       END                      ----             <functionDef>    YES                      ----
                        ;     13                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                        h     14                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =     14                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        g     14                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +     14                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
          _visibilityDemo     14                     FUNID                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO             <funCallStmt>
                        (     14                        OP                      ----             <funCallStmt>    YES                      ----
                        2     14                       NUM                         2                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                     ----     -1                      ----                      ----             <funCallStmt>     NO      <inputParameterList>
                        ,     14                     COMMA                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                        3     14                       NUM                         3                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                     ----     -1                      ----                      ----                 <listVar>     NO      <inputParameterList>
                      eps     -1                       eps                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                        )     14                        CL                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;     14                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                    PRINT     15                     PRINT                      ----                  <ioStmt>    YES                      ----
                     ----     -1                      ----                      ----                    <stmt>     NO                  <ioStmt>
                        (     15                        OP                      ----                  <ioStmt>    YES                      ----
                        h     15                        ID                      ----                  <ioStmt>    YES                      ----
                        )     15                        CL                      ----                  <ioStmt>    YES                      ----
                        ;     15                 SEMICOLON                      ----                  <ioStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END     16                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
