           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                 FUNCTION      1                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      1                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        x      1                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      1                       SQC                      ----             <functionDef>    YES                      ----
                        =      1                  ASSIGNOP                      ----             <functionDef>    YES                      ----
          _visibilityDemo      1                     FUNID                      ----             <functionDef>    YES                      ----
                        [      1                       SQO                      ----             <functionDef>    YES                      ----
                      INT      1                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        a      1                        ID                      ----          <parameter_list>    YES                      ----
                        ,      1                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                      INT      1                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                        b      1                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      2                       SQC                      ----             <functionDef>    YES                      ----
                     REAL      2                      REAL                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                        c      2                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      2                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                   STRING      3                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                       m1      3                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                        ,      3                     COMMA                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                       m2      3                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----                <more_ids>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      3                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                       m1      4                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      4                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
               "computer"      4                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      4                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                       m2      5                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      5                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
            "programming"      5                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      5                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                 FUNCTION      6                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      6                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      6                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        s      6                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      6                       SQC                      ----             <functionDef>    YES                      ----
                        =      6                  ASSIGNOP                      ----             <functionDef>    YES                      ----
                  _concat      6                     FUNID                      ----             <functionDef>    YES                      ----
                        [      6                       SQO                      ----             <functionDef>    YES                      ----
                      INT      6                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        x      6                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      7                       SQC                      ----             <functionDef>    YES                      ----
                        s      7                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      7                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                       m1      7                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      7                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                       m2      7                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      7                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END     10                       END                      ----             <functionDef>    YES                      ----
                SEMICOLON      6                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      1                       END                      ----             <functionDef>    YES                      ----
                SEMICOLON      1                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      0                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
