           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                     str1      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                        ,      1                     COMMA                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                     str2      1                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----                <more_ids>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      1                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                   MATRIX      2                    MATRIX                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                       m1      2                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      2                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                     str1      3                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      3                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
              "eradicate"      3                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      3                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                 blankSTR      4                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      4                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                     "  "      4                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      4                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                     str2      5                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      5                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
             "plagiarism"      5                       STR                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      5                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                 FUNCTION      6                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      6                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      6                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        s      6                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      6                       SQC                      ----             <functionDef>    YES                      ----
                        =      6                  ASSIGNOP                      ----             <functionDef>    YES                      ----
             _concatenate      6                     FUNID                      ----             <functionDef>    YES                      ----
                        [      6                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      6                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        a      6                        ID                      ----          <parameter_list>    YES                      ----
                        ,      6                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                   STRING      6                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                       a2      6                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      7                       SQC                      ----             <functionDef>    YES                      ----
                     str1      7                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      7                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                        a      7                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      7                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                       a2      7                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      7                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      8                       END                      ----             <functionDef>    YES                      ----
                        ;      8                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                   STRING      9                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
             ccSubmission      9                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      9                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
             ccSubmission     10                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =     10                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
             _concatenate     10                     FUNID                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO             <funCallStmt>
                        (     10                        OP                      ----             <funCallStmt>    YES                      ----
                     str1     10                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----             <funCallStmt>     NO      <inputParameterList>
                        ,     10                     COMMA                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                 blankSTR     10                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----                 <listVar>     NO      <inputParameterList>
                      eps     -1                       eps                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                        )     10                        CL                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;     10                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
             ccSubmission     11                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =     11                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
             _concatenate     11                     FUNID                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO             <funCallStmt>
                        (     11                        OP                      ----             <funCallStmt>    YES                      ----
             ccSubmission     11                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----             <funCallStmt>     NO      <inputParameterList>
                        ,     11                     COMMA                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                     str2     11                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----                 <listVar>     NO      <inputParameterList>
                      eps     -1                       eps                      ----                 <listVar>    YES                      ----
                     ----     -1                      ----                      ----      <inputParameterList>     NO                 <listVar>
                        )     11                        CL                      ----             <funCallStmt>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;     11                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END     14                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
