           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                 FUNCTION      1                  FUNCTION                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO             <functionDef>
                        [      1                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        s      1                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      1                       SQC                      ----             <functionDef>    YES                      ----
                        =      1                  ASSIGNOP                      ----             <functionDef>    YES                      ----
             _concatenate      1                     FUNID                      ----             <functionDef>    YES                      ----
                        [      1                       SQO                      ----             <functionDef>    YES                      ----
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----             <functionDef>     NO          <parameter_list>
                        a      1                        ID                      ----          <parameter_list>    YES                      ----
                        ,      1                     COMMA                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                   STRING      1                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO                    <type>
                     ----     -1                      ----                      ----           <remainingList>     NO          <parameter_list>
                       a2      1                        ID                      ----          <parameter_list>    YES                      ----
                      eps     -1                       eps                      ----           <remainingList>    YES                      ----
                     ----     -1                      ----                      ----          <parameter_list>     NO           <remainingList>
                        ]      2                       SQC                      ----             <functionDef>    YES                      ----
                   STRING      2                    STRING                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                     str1      2                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      2                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----             <functionDef>     NO    <stmtsAndFunctionDefs>
                     str1      3                        ID                      ----  <leftHandSide_singleVar>    YES                      ----
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO  <leftHandSide_singleVar>
                     ----     -1                      ----                      ----                    <stmt>     NO    <assignmentStmt_type1>
                        =      3                  ASSIGNOP                      ----    <assignmentStmt_type1>    YES                      ----
                       a1      3                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----     <rightHandSide_type1>     NO    <arithmeticExpression>
                        +      3                      PLUS                      ----  <operator_lowPrecedence>    YES                      ----
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO  <operator_lowPrecedence>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                       a2      3                        ID                      ----                     <var>    YES                      ----
                     ----     -1                      ----                      ----                  <factor>     NO                     <var>
                      eps     -1                       eps                      ----                  <MatLit>    YES                      ----
                     ----     -1                      ----                      ----                     <var>     NO                  <MatLit>
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO                  <factor>
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO          <arithmeticTerm>
                      eps     -1                       eps                      ----       <ArithTermFactored>    YES                      ----
                     ----     -1                      ----                      ----          <arithmeticTerm>     NO       <ArithTermFactored>
                     ----     -1                      ----                      ----        <ArithExpFactored>     NO    <arithmeticExpression>
                      eps     -1                       eps                      ----        <ArithExpFactored>    YES                      ----
                     ----     -1                      ----                      ----    <arithmeticExpression>     NO        <ArithExpFactored>
                     ----     -1                      ----                      ----    <assignmentStmt_type1>     NO     <rightHandSide_type1>
                        ;      3                 SEMICOLON                      ----    <assignmentStmt_type1>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----                 <stmtExt>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      4                       END                      ----             <functionDef>    YES                      ----
                        ;      4                 SEMICOLON                      ----             <functionDef>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      5                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
