           lexeme curnode lineno                    token                  valifnum             parent symbol  isleaf               symbol name
                    _main      0                      MAIN                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                         $     NO            <mainFunction>
                        [      0                       SQO                      ----            <mainFunction>    YES                      ----
                        ]      1                       SQC                      ----            <mainFunction>    YES                      ----
                       IF      1                        IF                      ----                  <ifStmt>    YES                      ----
                     ----     -1                      ----                      ----                    <stmt>     NO                  <ifStmt>
                        (      1                        OP                      ----                  <ifStmt>    YES                      ----
                        i      1                        ID                      ----         <constrainedVars>    YES                      ----
                     ----     -1                      ----                      ----       <booleanExpression>     NO         <constrainedVars>
                     ----     -1                      ----                      ----                  <ifStmt>     NO       <booleanExpression>
                        <      1                        LT                      ----            <relationalOp>    YES                      ----
                     ----     -1                      ----                      ----       <booleanExpression>     NO            <relationalOp>
                       10      1                       NUM                        10         <constrainedVars>    YES                      ----
                     ----     -1                      ----                      ----       <booleanExpression>     NO         <constrainedVars>
                        )      2                        CL                      ----                  <ifStmt>    YES                      ----
                      INT      2                       INT                      ----                    <type>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                    <type>
                     ----     -1                      ----                      ----                    <stmt>     NO         <declarationStmt>
                        a      2                        ID                      ----                <var_list>    YES                      ----
                     ----     -1                      ----                      ----         <declarationStmt>     NO                <var_list>
                      eps     -1                       eps                      ----                <more_ids>    YES                      ----
                     ----     -1                      ----                      ----                <var_list>     NO                <more_ids>
                        ;      2                 SEMICOLON                      ----         <declarationStmt>    YES                      ----
                     ----     -1                      ----                      ----                  <ifStmt>     NO                    <stmt>
                      eps     -1                       eps                      ----              <otherStmts>    YES                      ----
                     ----     -1                      ----                      ----                  <ifStmt>     NO              <otherStmts>
                    ENDIF      3                     ENDIF                      ----          <ifStmtFactored>    YES                      ----
                     ----     -1                      ----                      ----                  <ifStmt>     NO          <ifStmtFactored>
                        ;      3                 SEMICOLON                      ----          <ifStmtFactored>    YES                      ----
                     ----     -1                      ----                      ----       <stmtOrFunctionDef>     NO                    <stmt>
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO       <stmtOrFunctionDef>
                     ----     -1                      ----                      ----            <mainFunction>     NO    <stmtsAndFunctionDefs>
                      eps     -1                       eps                      ----                 <stmtExt>    YES                      ----
                     ----     -1                      ----                      ----    <stmtsAndFunctionDefs>     NO                 <stmtExt>
                      END      4                       END                      ----            <mainFunction>    YES                      ----
                     ----     -1                      ----                      ----                      ----     NO                         $
